<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>HELLO, AMAP!</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
            /* background-color: red; */
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover {
            background: #666;
        }

        #panel {
            margin: 0;
            padding: 0;
            z-index: 999;
            position: absolute;
            background-color: white;
            max-height: 100%;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 280px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "0af5b08fb0de38d8a73b871421784bc4",
        };
    </script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script src="https://a.amap.com/jsapi_demos/static/geojson/shanghai.js"></script>

    <script type="text/javascript">
        AMapLoader.load({
            key: "c317a84998d832f0cb2ae6f838c8b358", //申请好的Web端开发者key，调用 load 时必填
            version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
        }).then((AMap) => {
            //JS API 加载完成后获取AMap对象
            const map = new AMap.Map("container", {
                // viewMode: '3D', //默认使用 2D 模式
                zoom: 11, //地图级别
                center: [116.397428, 39.90923], //地图中心点,
                resizeEnable: true,
            });
            AMap.plugin(["AMap.PlaceSearch"], function () {
                var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                    pageSize: 5, // 单页显示结果条数
                    pageIndex: 1, // 页码
                    city: "010", // 兴趣点城市
                    citylimit: true,  //是否强制限制在设置的城市内搜索
                    map: map, // 展现结果的地图实例
                    panel: "panel", // 结果列表将在此容器中进行展示。
                    autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
                });
                //多边形查
                var polygonArr = [//多边形覆盖物节点坐标数组
                    [116.403322, 39.920255],
                    [116.410703, 39.897555],
                    [116.402292, 39.892353],
                    [116.389846, 39.891365]
                ];
                var polygon = new AMap.Polygon({
                    path: polygonArr,//设置多边形边界路径
                    strokeColor: "#FF33FF", //线颜色
                    strokeOpacity: 0.2, //线透明度
                    strokeWeight: 3,    //线宽
                    fillColor: "#1791fc", //填充色
                    fillOpacity: 0.35//填充透明度
                });
                placeSearch.searchInBounds('酒店', polygon);
            });



        }).catch((e) => {
            console.error(e); //加载错误提示
        });
    </script>
</body>

</html>