<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>HELLO, AMAP!</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
            /* background-color: red; */
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover {
            background: #666;
        }

        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "0af5b08fb0de38d8a73b871421784bc4",
        };
    </script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script src="https://a.amap.com/jsapi_demos/static/geojson/shanghai.js"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript">
        AMapLoader.load({
            key: "c317a84998d832f0cb2ae6f838c8b358", //申请好的Web端开发者key，调用 load 时必填
            version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
        }).then((AMap) => {
            //JS API 加载完成后获取AMap对象
            const map = new AMap.Map('container', {
                viewMode: '2D',  //默认使用 2D 模式
                zoom: 11,  //初始化地图层级
                center: [116.397428, 39.90923]  //初始化地图中心点
            });
            const points = [
                { keyword: '七宝地铁站', city: '上海' }, //起始点坐标
                { keyword: '川沙地铁站', city: '上海' } //终点坐标
            ]
            const startLngLat = [116.379028, 39.865042] //起始点坐标
            const endLngLat = [116.427281, 39.903719] //终点坐标
            //引入和创建驾车规划插件
            AMap.plugin(["AMap.Driving"], function () {
                let drivingOption = {
                    policy: AMap.DrivingPolicy.LEAST_TIME, // 其它policy参数请参考 https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingPolicy
                    ferry: 1, // 是否可以使用轮渡
                    province: '京', // 车牌省份的汉字缩写  
                }
                const driving = new AMap.Driving(drivingOption);
                //获取起终点规划线路
                driving.search(startLngLat, endLngLat, function (status, result) {
                    if (status === "complete") {
                        //status：complete 表示查询成功，no_data 为查询无结果，error 代表查询错误
                        //查询成功时，result 即为对应的驾车导航信息
                        console.log(result.routes)
                        drawRoute(result.routes[0])
                        log.success('绘制驾车路线完成')
                    } else {
                        log.error('获取驾车数据失败：' + result)
                    }
                });
                function drawRoute(route) {
                    var path = parseRouteToPath(route)

                    var startMarker = new AMap.Marker({
                        position: path[0],
                        icon: 'https://webapi.amap.com/theme/v1.3/markers/n/start.png',
                        map: map
                    })                  
                    var routeLine = new AMap.Polyline({
                        path: path,
                        isOutline: true,
                        outlineColor: '#ffeeee',
                        borderWeight: 4,
                        strokeWeight: 2,
                        strokeOpacity: 0.9,
                        strokeColor: '#0091ff',
                        lineJoin: 'round'
                    })
                    var endMarker = new AMap.Marker({
                        position: path[path.length - 1],
                        icon: 'https://webapi.amap.com/theme/v1.3/markers/n/end.png',
                        map: map
                    })


                    map.add(routeLine);

                    // 调整视野达到最佳显示区域
                    map.setFitView([startMarker, endMarker, routeLine])
                }
                function parseRouteToPath(route) {
                    var path = []

                    for (var i = 0, l = route.steps.length; i < l; i++) {
                        var step = route.steps[i]

                        for (var j = 0, n = step.path.length; j < n; j++) {
                            path.push(step.path[j])
                        }
                    }

                    return path
                }
            });
        })
            .catch((e) => {
                console.error(e); //加载错误提示
            });
    </script>
</body>

</html>