<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>HELLO, AMAP!</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
            /* background-color: red; */
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover {
            background: #666;
        }

        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 5px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-transfer {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "0af5b08fb0de38d8a73b871421784bc4",
        };
    </script>
    <script src="https://a.amap.com/jsapi_demos/static/geojson/shanghai.js"></script>
    <!-- <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script> -->
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script src="https://webapi.amap.com/loader.js"></script>

    <script type="text/javascript">
        AMapLoader.load({
            key: "c317a84998d832f0cb2ae6f838c8b358", //申请好的Web端开发者key，调用 load 时必填
            version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
        }).then((AMap) => {
            //JS API 加载完成后获取AMap对象
            //基本地图加载
            var map = new AMap.Map("container", {
                resizeEnable: true,
                center: [116.397428, 39.90923],
                zoom: 13,
                viewMode: '3D', //地图模式
                rotateEnable: true, //是否开启地图旋转交互 鼠标右键 + 鼠标画圈移动 或 键盘Ctrl + 鼠标左键画圈移动
                pitchEnable: true, //是否开启地图倾斜交互 鼠标右键 + 鼠标上下移动或键盘Ctrl + 鼠标左键上下移动
                zoom: 17, //初始化地图层级
                rotation: -15, //初始地图顺时针旋转的角度
                zooms: [2, 20], //地图显示的缩放级别范围
                center: [116.333926, 39.997245] //初始地图中心经纬度
            });
            // 经纬度规划
            // AMap.plugin(["AMap.Transfer"], function () {
            //     var transOptions = {
            //         map: map,
            //         city: '北京市',
            //         panel: 'panel',
            //         policy: AMap.TransferPolicy.LEAST_TIME
            //     };
            //     //构造公交换乘类
            //     var transfer = new AMap.Transfer(transOptions);
            //     //根据起、终点坐标查询公交换乘路线
            //     transfer.search(new AMap.LngLat(116.291035, 39.907899), new AMap.LngLat(116.427281, 39.903719), function (status, result) {
            //         // result即是对应的公交路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_TransferResult
            //         if (status === 'complete') {
            //             log.success('绘制公交路线完成')
            //         } else {
            //             log.error('公交路线数据查询失败' + result)
            //         }
            //     });
            // })
            // 地点关键字规划
            AMap.plugin(["AMap.Transfer"], function () {
                var transOptions = {
                    map: map,
                    city: '上海市',
                    panel: 'panel',
                    policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
                };
                //构造公交换乘类
                var transfer = new AMap.Transfer(transOptions);
                //根据起、终点名称查询公交换乘路线
                transfer.search([
                    { keyword: '锦川佳苑', city: '上海市' },
                    //第一个元素city缺省时取transOptions的city属性
                    { keyword: '七宝地铁站', city: '上海市' }
                    //第二个元素city缺省时取transOptions的cityd属性
                ], function (status, result) {
                    // result即是对应的公交路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_TransferResult
                    if (status === 'complete') {
                        log.success('绘制公交路线完成')
                    } else {
                        log.error('公交路线数据查询失败' + result)
                    }
                });
            })


        })
            .catch((e) => {
                console.error(e); //加载错误提示
            });
    </script>
</body>

</html>